spring.data.mongodb.uri=mongodb+srv://gyarsilalsolanki011:Gyarsi2001@cluster0.inymym6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb
spring.data.mongodb.username=gyarsilalsolanki011
spring.data.mongodb.password=Gyarsi2001
spring.data.mongodb.auto-index-creation=true